<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <title>マルモブレストクリニック</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection"  content="telephone=no, address=no, email=no">
        <link rel="shortcut icon" type="image/icon" href="/favicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/main.css"> 
        <script src="http://maps.google.com/maps/api/js?sensor=true&language=ja"></script>
    </head>
    <body>
        <header class="glovalHeader">
            <div class="keyvisual clearfix" style="background-image:url(images/common/header_bg.jpg);">
                <p class="logo"><a href="index.html"><img src="images/common/logo.svg" alt="マルモブレストクリニック"></a></p>
                <div class="keyvisual_onObj">
                    <div class="container">
                            <p class="text-right font-large d-none d-lg-block"><a href="" class="btn btn-brand btn-notopradius"><i class="fa fa-envelope"></i>WEB予約はこちら</a></p>
                    </div>
                </div>
            </div>
            <div class="spNavbutton">
                <button class="navButton d-lg-none" id="spNavbtn"><i class="fa fa-bars"></i></button>
                <p><a href="" class="navButton d-lg-none"><i class="fa fa-calendar"></i><span>WEB予約</span></a></p>
            </div>
            <div class="spNav">
                <div class="container d-lg-none">
                    <div class="row">
                        <p class="col-8 mt-small"><a href="index.html"><img src="images/common/logo_white.svg" alt="マルモブレストクリニック" width="200"></a></p>
                        <div  class="col-4 text-right mt-small">
                            <button class="navButton white closebtn"><i class="fa fa-close"></i></button>
                        </div>
                    </div>
                </div>
                <nav class="glovalNav container">
                    <ul class="parentBox">
                        <li><a href="index.html"><i class="fa fa-home"></i><small>Top</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                        <li class="havechild current"><a href="about.html">当院について<small>About</small><i class="fa fa-angle-down d-lg-none"></i></a>
                            <ul>
                                <li><a href="about.html">当院について<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">マルモブレストの設備<i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>
                        <li><a href="">WEB予約について<small>WEB reservation</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                        <li class="havechild"><a href="">乳腺の診療を受ける⽅へ<small>Patient care</small><i class="fa fa-angle-down d-lg-none"></i></a>
                            <ul>
                                <li><a href="">乳腺の診察を受ける方へ<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">診察を受ける前に<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">乳腺外来受診のご案内<i class="fa fa-angle-right"></i></a></li>
                            </ul>

                        </li>
                        <li class="havechild"><a href="">乳腺の病気とは<small>Diseases &amp; conditions</small><i class="fa fa-angle-down d-lg-none"></i></a>
                            <ul>
                                <li><a href="">乳腺の病気とは<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">自己検診<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">乳がん検診<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">検査<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">治療<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">病気に関する資料<i class="fa fa-angle-right"></i></a></li>
                            </ul>

                        </li>
                        <li><a href="">職員募集<small>Recruit</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                        <li><a href="">アクセス<small>Access</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                    </ul>
                </nav>
                <div class="container d-lg-none">
                    <ul class="mt-small linkSt1 listNav clearfix">                
                       <li><a href=""><i class="fa fa-angle-right"></i>リンク</a></li>
                       <li><a href=""><i class="fa fa-angle-right"></i>サイトマップ</a></li>
                       <li><a href=""><i class="fa fa-angle-right"></i>for foreigners</a></li>
                    </ul>

                    <section class="text-center">
                        <h2 class="homeHeadline5">当院は原則予約制です</h2>
                        <table class="table3 mt-tiny">
                            <tr>
                                <th>受付時間</th>
                                <td>8:30〜</td>
                                <th> 休診日</th>
                                <td>木・土午後 日祝日</td>
                            </tr>
                        </table>
                        <h3 class="homeHeadline6">診療時間</h3>
                        <ul>
                            <li>午前診 9:00〜12:00（月〜土）</li>
                            <li>午後診 16:00〜18:00（月・火・水・金）</li>
                        </ul>
                        <p class="mt-tiny btn btn-fullwidth btn-subcolor font-large"><i class="fa fa-calendar"></i> WEB予約はこちら</p>
                    </section>

                    <p class="closebtn btn btn-close mt-small"><i class="fa fa-close"></i>閉じる</p>
                </div>
            </div>
        </header>

        <main>
            <article>
                <header class="entryHeader container">
                    <ol class="breadclumbs clearfix">
                        <li><a href="index.html">ホーム</a></li>
                        <li>当院について</li>
                    </ol>
                    <h1 class="pageTitle"><span>当院について<small>Pagetitle</small></span></h1>
                </header>

                <div class="entryContents container">
                    <section>
                        <h2 class="headline1">マルモブレストクリニック理念</h2>
                        <p class="lead1">「全ては健やかなる乳房のために」</p>
                        <p>基本方針　乳腺疾患専門施設としての責務に徹する</p>
                        <ul class="ulList">
                            <li>乳腺疾患の克服を使命として最適、最良の診断を提供出来る様に努めます。</li>
                            <li>診療内容につきわかりやすく説明し理解を得る様に努め、自己意思決定権を尊重します。</li>
                            <li>安全で質の高い医療と快適な医療環境の提供に努めます。</li>
                            <li>全職員は医療の質の向上のため新しい知識、技術を絶えず求め習得に努めます。</li>
                        </ul>
                        <p class="text-right">平成29年4月　マルモブレストクリニック<br><strong>院長　竹内 透</strong></p>
                    </section>
                    <section>
                        <h2 class="headline1">マルモブレストクリニックについて</h2>
                        <div class="row">
                            <div class="col-md-7">
                                <p>当院は昭和47年に中部地方唯一の乳がん専門病院として開院して以来45年にわたり、乳腺診療専門の医師をはじめとする専門スタッフが約5,200人を超える乳がん患者さんの手術治療、薬物治療および多数の乳癌治療薬剤の開発の臨床試験や治療法の臨床試験にあたって参りました。</p>
                                <p>平成29年4月より乳腺の良性疾患や悪性腫瘍（乳がん）の正確で迅速な診断および乳癌術後の方の経過観察を主体とした外来診療のみのクリニックとなりました。</p>
                            </div>
                            <figure class="col-md-5"><img src="images/about/gra_consider01.png" width="400" alt="マルモブレストクリニック"></figure>
                        </div>
                    </section>

                    <section>
                        <h2 class="headline1">診療時間</h2>
                        <table class="table table2 table-row">
                            <tr>
                                <th>診療時間</th>
                                <td><strong>午前診</strong> 9:00〜12:00（月〜土）<br class="d-md-none"><span class="d-none d-md-inline">／</span><strong>午後診</strong> 16:00〜18:00（月・火・水・金）</td>
                            </tr>
                            <tr>
                                <th>受付時間</th>
                                <td>8:30〜</td>
                            </tr>
                            <tr>
                                <th>休診日</th>
                                <td>木・土午後　日祝日</td>
                            </tr>
                        </table>
                        
                        <table class="table table1">
                            <thead>
                                <tr>
                                    <th>受付時間</th>
                                    <th>月</th>
                                    <th>火</th>
                                    <th>水</th>
                                    <th>木</th>
                                    <th>金</th>
                                    <th>土</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="text-left">午前（9:00〜12:00）</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <td class="text-left">午後（16:00〜18:00）</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>／</td>
                                <td>○</td>
                                <td>／</td>
                            </tr>
                        </table>
                        
                        <p>
                        <small class="asterisk">※当院は<strong class="highlight1">原則予約制</strong>です。 </small>
                        <small class="asterisk">※⼀般診察予約の⽅は予約の30分前に受付をお願いします。</small>
                        <small class="asterisk">※診断に必要な検査等は可能な限り当⽇に⾏い、迅速に検査結果をお知らせできます。
                        <br>（お時間に余裕をもっての受診をお願いいたします。）</small>
                        </p>
                    </section>

                    <section>
                        <h2 class="headline1">予定表・担当医紹介</h2>
                        <table class="table table1">
                            <thead>
                                <tr>
                                    <th>受付時間</th>
                                    <th>午前（9時～12時）</th>
                                    <th>午後（16時～18時）</th>
                                </tr>
                            </thead>
                            <tr>
                                <th>月</th>
                                <td>竹内 透・担当医</td>
                                <td>竹内 透</td>
                            </tr>
                            <tr>
                                <th>火</th>
                                <td>竹内 透・竹内 新治</td>
                                <td>竹内 透</td>
                            </tr>
                            <tr>
                                <th>水</th>
                                <td>竹内 透・担当医</td>
                                <td>竹内 透</td>
                            </tr>
                            <tr>
                                <th>木</th>
                                <td>竹内 透・担当医</td>
                                <td>／</td>
                            </tr>
                            <tr>
                                <th>金</th>
                                <td>竹内 透・竹内 新治</td>
                                <td>竹内 透</td>
                            </tr>
                           <tr>
                                <th>土</th>
                                <td>竹内 透</td>
                                <td>／</td>
                            </tr>
                        </table>
                        <section class="row">
                            <div class="col-md-6">
                                <h3 class="headline2">竹内 透</h3>
                                <ul class="ulList">
                                    <li>マルモブレストクリニック　院長</li>
                                    <li>北里大学医学部卒業</li>
                                    <li>医学博士</li>
                                    <li>日本乳癌学会乳腺専門医</li>
                                    <li>乳腺指導医</li>
                                    <li>日本外科学会外科専門医</li>
                                    <li>藤田保健衛生大学医学部客員講師</li>
                                    <li>マンモグラフィー読影認定医A判定</li>
                                    <li>日本乳癌学会評議員</li>
                                </ul>
                            </div>
                            <figure class="col-md-6 mt-medium"><img src="images/common/gra_side_doctor.png" width="600" alt=""></figure>
                        </section>
                    </section>

                    <section>
                        <h2 class="headline1">マルモブレストクリニックまでの交通ご案内</h2>
                        <p class="text-center"><a href="" class="btn btn-brand"><i class="fa-angle-right fa"></i>マルモブレストクリニックまでの交通ご案内</a></p>

                        <h4 class="headline3">見出し3</h4>
                        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキスト強調テキスト強調テキスト強調が入りますテキストが入りますテキストが入りますテ<strong class="highlight2">キストが入りますテキストが入ります</strong>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                        <p><span class="highlight3">パラグラフ強調パラグラフ強調</span></p>
                        <div class="row">
                            <div class="col-md-6">
                                <figure><img src="http://placehold.it/550x300" alt="">
                                    <figcaption>
                                    キャプションが入りますキャプションが入りますキャプションが入りますキャプションが入りますキャプションが入りますキャプションが入ります
                                    </figcaption>
                                </figure>
                                <p></p>
                            </div>
                            <div class="col-md-6">
                                <figure><img src="http://placehold.it/550x300" alt="">
                                    <figcaption>
                                    キャプションが入りますキャプションが入りますキャプションが入りますキャプションが入りますキャプションが入りますキャプションが入ります
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        
                        <table class="table1 table-row">
                            <tr>
                                <th>見出し</th>
                                <td>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</td>
                            </tr>
                            <tr>
                                <th>見出し</th>
                                <td>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</td>
                            </tr>
                            <tr>
                                <th>見出し</th>
                                <td>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</td>
                            </tr>
                        </table>

                        <div class="table-responsive">
                            <table class="table table1">
                                <thead>
                                    <tr>
                                        <th>見出し</th>
                                        <th>見出し</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <th>見出し</th>
                                    <td>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</td>
                                </tr>
                                <tr>
                                    <th>見出し</th>
                                    <td>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</td>
                                </tr>
                            </table>
                        </div>

                        <p><a href="" class="btn btn-brand"><i class="fa-angle-right fa"></i>ボタンリンク</a>　<a href="" class="btn btn-white"><i class="fa-angle-right fa"></i>ボタンリンク</a></p>
                        <p><a href="" class="textLink">テキストリンク</a></p>

                        <ul class="ulList">
                            <li>リスト</li>
                            <li>リスト</li>
                            <li>リスト
                                <ul>
                                    <li>リスト</li>
                                    <li>リスト</li>
                                    <li>リスト</li>
                                </ul>

                            </li>
                        </ul>

                        <ol class="olList">
                            <li>番号付きリスト</li>
                            <li>番号付きリスト</li>
                            <li>番号付きリスト</li>
                        </ol>

                        <section class="column1">
                            <h3 class="column1_headline"><span>見出し見出し見出し見出し見出し見出し</span></h3>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                        </section>

                        <div class="text-center mt-large"><img src="images/common/bigarrow.svg" alt="↓"></div>

                        <section class="column2">
                            <h3 class="column2_headline"><span>見出し見出し見出し見出し見出し見出し</span></h3>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                        </section>

                    </section>


                </div>
                

            </article>


            <div class="container">
                <ul class="row bannerList">
                    <li class="col-md-4"><a href=""><i class="icon"><img src="images/common/ribbonicon.svg" alt=""></i>名古屋市<br>乳がん検診のご案内</a></li>
                    <li class="col-md-4"><a href=""><i class="fa fa-users icon"></i>職員募集</a></li>
                    <li class="col-md-4"><a href=""><i class="fa fa-user-md icon"></i>医師紹介</a></li>
                </ul>
            </div>
            
        </main>

        <footer class="glovalFooter">
            <section class="bg1 section1">
                <div class="row noGutter">
                    <div class="col-md-6">
                        <div class="space1">
                            <h2 class="mt-medium"><img src="images/common/logo2.svg" alt="マルモブレストクリニック" width="250"></h2>
                            <p class="mt-tiny">愛知県名古屋市名東区本郷2丁⽬124‐1<br>TEL 052-771-6111</p>
                            <section>
                                <h3 class="headline4"><i class="fa fa-car"></i>お⾞で来院される場合</h3> 
                                <p class="mt-tiny">東名⾼速道路の名古屋ICを降り名古屋⽅⾯に進み、最初の信号「本郷」を右折、⾼架線をくぐり次の信号「本郷2」を右折、地下鉄本郷駅ロータリーの前がマルモブレストクリニックです。</p>
                            </section>
                            <section>
                                <h3 class="headline4"><i class="fa fa-train"></i>電車で来院される場合</h3>
                                <p class="mt-tiny">地下鉄東⼭線本郷駅2番出⼝（東改札⼝）を左⼿（ロータリー側）出てすぐです。</p>
                            </section>
                        </div>
                    </div>
                    <div id="map" class="col-md-6"></div>
                    <script>
                        var latlng = new google.maps.LatLng(35.177398, 137.012444);
                        var options = {
                            zoom: 16, //ズーム
                            center: latlng, //地図のセンター場所
                            mapTypeId: google.maps.MapTypeId.ROADMAP //地図の種類
                            //scrollwheel: false, //ホイールのスクロール操作を無効化
                            //draggable: false, //ドラッグ(タッチを含む)操作を無効化
                        };
                        var map = new google.maps.Map(document.getElementById('map'), options);

                        //情報ウィンドウを表示させる
                        var infoWindow = new google.maps.InfoWindow({
                            content: '<strong>情報ウィンドウの内容</strong>が入ります'
                        });

                        //マーカーを表示させる
                        var marker = new google.maps.Marker({
                        position: latlng,
                        map: map
                        });
                        
                        //マーカーをクリックすると情報ウィンドウが表示される
                        google.maps.event.addListener(marker, 'click', function() {
                            infoWindow.open(map, marker);
                        });
                        
                    </script>
                </div>
             </section>

            <div class="container">
                <ul class="footerNav">
                       <li>
                           <a href="">リンク</a>
                       </li>
                       <li>
                           <a href="">職員募集</a>
                       </li>
                       <li>
                           <a href="">サイトマップ</a>
                       </li>
                       <li>
                           <a href="">for foreigners</a>
                       </li>
                
                </ul>
            </div>
            <p class="text-center"><small class="copyright">&copy;Marumo Breast. All Rights Reserved.</small></p>
        </footer>
   



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
