<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <title>マルモブレストクリニック</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection"  content="telephone=no, address=no, email=no">
        <link rel="shortcut icon" type="image/icon" href="/favicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/main.css"> 
        <script src="http://maps.google.com/maps/api/js?sensor=true&language=ja"></script>
    </head>
    <body>
        <header class="glovalHeader home">
            <div class="keyvisual clearfix">
                <h1 class="logo"><a href="index.html"><img src="images/common/logo.svg" alt="マルモブレストクリニック"></a></h1>
                <div class="keyvisual_onObj">
                    <div class="container">
                        <div class="row">
                            <p class="keyvisual_catch col-md-6 col-8"><img src="images/home/catchcopy.svg" alt="健やかな明⽇へ、未来へ。" class="d-none d-sm-block"><img src="images/home/catchcopy_sp.svg" alt="健やかな明⽇へ、未来へ。" class="d-sm-none"></p>
                            <p class="text-right col-md-6 font-large d-none d-lg-block"><a href="" class="btn btn-brand btn-notopradius"><i class="fa fa-envelope"></i>WEB予約はこちら</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spNavbutton">
                <button class="navButton d-lg-none" id="spNavbtn"><i class="fa fa-bars"></i></button>
                <p><a href="" class="navButton d-lg-none"><i class="fa fa-calendar"></i><span>WEB予約</span></a></p>
            </div>
            <div class="spNav">
                <div class="container d-lg-none">
                    <div class="row">
                        <p class="col-8 mt-small"><a href="index.html"><img src="images/common/logo_white.svg" alt="マルモブレストクリニック" width="200"></a></p>
                        <div  class="col-4 text-right mt-small">
                            <button class="navButton white closebtn"><i class="fa fa-close"></i></button>
                        </div>
                    </div>
                </div>
                <nav class="glovalNav container">
                    <ul class="parentBox">
                        <li class="current"><a href="index.html"><i class="fa fa-home"></i><small>Top</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                        <li class="havechild"><a href="about.html">当院について<small>About</small><i class="fa fa-angle-down d-lg-none"></i></a>
                            <ul>
                                <li><a href="about.html">当院について<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">マルモブレストの設備<i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>
                        <li><a href="">WEB予約について<small>WEB reservation</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                        <li class="havechild"><a href="">乳腺の診療を受ける⽅へ<small>Patient care</small><i class="fa fa-angle-down d-lg-none"></i></a>
                            <ul>
                                <li><a href="about.html">乳腺の診察を受ける方へ<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">診察を受ける前に<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">乳腺外来受診のご案内<i class="fa fa-angle-right"></i></a></li>
                            </ul>

                        </li>
                        <li class="havechild"><a href="">乳腺の病気とは<small>Diseases &amp; conditions</small><i class="fa fa-angle-down d-lg-none"></i></a>
                            <ul>
                                <li><a href="">乳腺の病気とは<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">自己検診<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">乳がん検診<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">検査<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">治療<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="">病気に関する資料<i class="fa fa-angle-right"></i></a></li>
                            </ul>

                        </li>
                        <li><a href="">職員募集<small>Recruit</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                        <li><a href="">アクセス<small>Access</small><i class="fa fa-angle-right d-lg-none"></i></a></li>
                    </ul>
                </nav>
                <div class="container d-lg-none">
                    <ul class="mt-small linkSt1 listNav clearfix">                
                       <li><a href=""><i class="fa fa-angle-right"></i>リンク</a></li>
                       <li><a href=""><i class="fa fa-angle-right"></i>サイトマップ</a></li>
                       <li><a href=""><i class="fa fa-angle-right"></i>for foreigners</a></li>
                    </ul>

                    <section class="text-center">
                        <h2 class="homeHeadline5">当院は原則予約制です</h2>
                        <table class="table3 mt-tiny">
                            <tr>
                                <th>受付時間</th>
                                <td>8:30〜</td>
                                <th> 休診日</th>
                                <td>木・土午後 日祝日</td>
                            </tr>
                        </table>
                        <h3 class="homeHeadline6">診療時間</h3>
                        <ul>
                            <li>午前診 9:00〜12:00（月〜土）</li>
                            <li>午後診 16:00〜18:00（月・火・水・金）</li>
                        </ul>
                        <p class="mt-tiny btn btn-fullwidth btn-subcolor font-large"><i class="fa fa-calendar"></i> WEB予約はこちら</p>
                    </section>

                    <p class="closebtn btn btn-close mt-small"><i class="fa fa-close"></i>閉じる</p>
                </div>
            </div>
        </header>

        <main>
            <section class="container">
                <h2 class="mt-large text-center"><img src="images/home/home_headline1.svg" alt="マルモブレストクリニック3つの特徴"></h2>
                <ol class="row list-mt-small">
                    <li class="col-md-4">
                        <figure class="text-center"><img src="images/home/point1.svg" alt="乳腺疾患専⾨（検診、精査）施設"></figure>
                        <h3 class="text-center homeHeadline2"><span class="highlight1">乳腺疾患専⾨</span><br>（検診、精査）施設</h3>
                        <p class="text-center">これまでに多くの⽅の乳がん検診、診察を⾏って来ただけでなく、開院以来5,200⼈以上の乳がん患者さんの診断と⼿術、薬物治療に携わってきた経験を⽣かして診療を⾏っています。</p>
                    </li>
                    <li class="col-md-4">
                        <figure class="text-center"><img src="images/home/point2.svg" alt="迅速で正確な乳腺疾患の診断"></figure>
                        <h3 class="text-center homeHeadline2"><span class="highlight1">迅速で正確な</span><br>乳腺疾患の診断</h3>
                        <p class="text-center">病理検査が必要な場合も含め当⽇に必要な検査を全て⾏い、病理検査結果も短期間で説明出来る様に努めています。多くの場合は１回受診して頂くだけで済みます。</p>
                    </li>
                    <li class="col-md-4">
                        <figure class="text-center"><img src="images/home/point3.svg" alt="乳腺疾患専⾨"></figure>
                        <h3 class="text-center homeHeadline2"><span class="highlight1">分かりやすい</span><br>病状説明</h3>
                        <p class="text-center">マンモグラフィーや乳腺超⾳波検査などの実際の画像を⼀緒に⾒て頂きながら、分かりやすい病状説明を⾏っています。</p>
                    </li>
                </ol>
            </section>
            
            <section class="bg1 section1 section2" style="padding-top:3rem;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="row">
                                <h2 class="homeHeadline1 text-left col-6 col-lg-12">お知らせ<small class="en">Information</small></h2>
                                <p class="text-right lg-text-left font-small col-6 col-lg-12"><a href="" class="btn-brand btn"><i class="fa fa-angle-right"></i>⼀覧を見る</a></p>
                            </div>
                        </div>
                        
                        <dl class="newsList col-lg-9">
                            <dt>2017.10.7</dt>
                            <dd><a href="">年末年始休診のお知らせ<br>
                                12⽉29⽇（⾦）から1⽉4⽇（⽊）まで休診させていただきます。</a>
                            </dd>
                            <dt>2017.9.26</dt>
                            <dd><a href="">施設移転による11⽉の休診のお知らせ</a><br>
                                <a href="">新外来棟開設について</a>
                            </dd>
                            <dt>2017.8.10</dt>
                            <dd><a href="">10⽉21⽇（⼟）休診させて頂きます。</a>
                            </dd>
                            <dt>2017.4.1</dt>
                            <dd><a href="">医療法⼈ 丸茂病院 名称変更に付いて。</a><br>
                                <a href="">2017年4月1日より外来診療は予約制といたします。WEB予約について、をご覧下さい。<br>
                                予約はホームページ画面上のWEB予約よりお願い致します。</a>
                            </dd>
                            <dt>2017.3.17</dt>
                            <dd><a href="">診療棟建て替えによる病院敷地内駐車場使用停止について</a>
                            </dd>
                            <dt>2017.2.20</dt>
                            <dd><a href="">2017年4月1日より診療時間の変更について。</a>
                            </dd>
                            <dt>2017.2.8</dt>
                            <dd><a href="">診療予約の変更について</a><br>
                                <a href="">2017年2月末をもって病棟業務を終了とし、外来診療のみの乳腺専門の無床診療所に移行することに致しました。<br>
                                    当日の患者さまの人数により受付時間を変更させて頂く場合がございます。
                                </a>
                            </dd>
                            <dt>2016.10.1</dt>
                            <dd><a href="">外来診療が大変混み合っております。<br>
                                当日の患者さまの人数により受付時間を変更させて頂く場合がございます。</a>
                            </dd>
                            <dt>2016.7.1</dt>
                            <dd><a href="">当院へお越しの際は公共交通機関のご利用をお勧めいたします。<br>
2番出口（東改札口）を左手（ロータリー側）を出られてすぐにございます。</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </section>
            
            <section class="container">
                <h2  class="mt-large text-center"><img src="images/home/home_headline2.svg" alt="外来のご案内"></h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg2 space2 clearfix mt-small">
                            <figure class="text-center mt-small"><img src="images/common/gra_side_doctor.png" alt="マルモブレストクリニックイメージ" class="thumbnail" width="300"></figure>
                            <h3 class="text-center mt-tiny"><img src="images/common/logo2.svg" alt="マルモブレストクリニック"></h3>
                            <p class="font-large mt-tiny"><a href="" class="btn-brand btn btn-fullwidth"><i class="fa fa-envelope"></i>WEB予約はこちら</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <table class="table table2 table-row">
                            <tr>
                                <th>診療時間</th>
                                <td><strong>午前診</strong> 9:00〜12:00（月〜土）<br class="d-md-none"><span class="d-none d-md-inline">／</span><strong>午後診</strong> 16:00〜18:00（月・火・水・金）</td>
                            </tr>
                            <tr>
                                <th>受付時間</th>
                                <td>8:30〜</td>
                            </tr>
                            <tr>
                                <th>休診日</th>
                                <td>木・土午後　日祝日</td>
                            </tr>
                        </table>
                        
                        <table class="table table1 table">
                            <thead>
                                <tr>
                                    <th>受付時間</th>
                                    <th>月</th>
                                    <th>火</th>
                                    <th>水</th>
                                    <th>木</th>
                                    <th>金</th>
                                    <th>土</th>
                                </tr>
                            </thead>
                            <tr>
                                <th class="text-left">午前（9:00〜12:00）</th>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                            </tr>
                            <tr>
                                <th class="text-left">午後（16:00〜18:00）</th>
                                <td>○</td>
                                <td>○</td>
                                <td>○</td>
                                <td>／</td>
                                <td>○</td>
                                <td>／</td>
                            </tr>
                        </table>
                        
                        <p class="font-small">
                        <small class="asterisk">※当院は<strong class="highlight1">原則予約制</strong>です。 </small>
                        <small class="asterisk">※⼀般診察予約の⽅は予約の30分前に受付をお願いします。</small>
                        <small class="asterisk">※診断に必要な検査等は可能な限り当⽇に⾏い、迅速に検査結果をお知らせできます。
                        <br>（お時間に余裕をもっての受診をお願いいたします。）</small>
                        </p>
                    </div>
                </div>
                
            </section>
            
            <section class="bg3 section1">
                    <div class="container parentBox section2 nurseArea clearfix">
                            <div style="z-index:10" class="parentBox">
                                <div class="row">
                                    <h2 class="homeHeadline3 col-9"><small>About Nagoya City Breast Cancer Screening</small><span class="font-tiny">名古屋市</span> 乳がん検診について</h2>
                                </div>
                                <p><a href="" class="btn-white btn">詳細はこちら</a></p>
                            </div>
                            <figure class="nurse"><img src="images/home/nurse.png" alt=""></figure>
                    </div>
            </section>
        </main> 
            
        <footer class="glovalFooter">
            <section class="bg1 section1">
                <div class="row noGutter">
                    <div class="col-md-6">
                        <div class="space1">
                            <h2 class="mt-medium"><img src="images/common/logo2.svg" alt="マルモブレストクリニック" width="250"></h2>
                            <p class="mt-tiny">愛知県名古屋市名東区本郷2丁⽬124‐1<br>TEL 052-771-6111</p>
                            <section>
                                <h3 class="headline4"><i class="fa fa-car"></i>お⾞で来院される場合</h3> 
                                <p class="mt-tiny">東名⾼速道路の名古屋ICを降り名古屋⽅⾯に進み、最初の信号「本郷」を右折、⾼架線をくぐり次の信号「本郷2」を右折、地下鉄本郷駅ロータリーの前がマルモブレストクリニックです。</p>
                            </section>
                            <section>
                                <h3 class="headline4"><i class="fa fa-train"></i>電車で来院される場合</h3>
                                <p class="mt-tiny">地下鉄東⼭線本郷駅2番出⼝（東改札⼝）を左⼿（ロータリー側）出てすぐです。</p>
                            </section>
                        </div>
                    </div>
                    <div id="map" class="col-md-6"></div>
                    <script>
                        var latlng = new google.maps.LatLng(35.177398, 137.012444);
                        var options = {
                            zoom: 16, //ズーム
                            center: latlng, //地図のセンター場所
                            mapTypeId: google.maps.MapTypeId.ROADMAP //地図の種類
                            //scrollwheel: false, //ホイールのスクロール操作を無効化
                            //draggable: false, //ドラッグ(タッチを含む)操作を無効化
                        };
                        var map = new google.maps.Map(document.getElementById('map'), options);

                        //情報ウィンドウを表示させる
                        var infoWindow = new google.maps.InfoWindow({
                            content: '<strong>情報ウィンドウの内容</strong>が入ります'
                        });

                        //マーカーを表示させる
                        var marker = new google.maps.Marker({
                        position: latlng,
                        map: map
                        });
                        
                        //マーカーをクリックすると情報ウィンドウが表示される
                        google.maps.event.addListener(marker, 'click', function() {
                            infoWindow.open(map, marker);
                        });
                        
                    </script>
                </div>
             </section>

            <div class="container">
                <ul class="footerNav">
                       <li>
                           <a href="">リンク</a>
                       </li>
                       <li>
                           <a href="">職員募集</a>
                       </li>
                       <li>
                           <a href="">サイトマップ</a>
                       </li>
                       <li>
                           <a href="">for foreigners</a>
                       </li>
                
                </ul>
            </div>
            <p class="text-center"><small class="copyright">&copy;Marumo Breast. All Rights Reserved.</small></p>
        </footer>
   



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.bgswitcher.js"></script>
        <script type="text/javascript">
            $(".keyvisual").bgswitcher({
              images: ["images/home/keyvisual_bg1.jpg", "images/home/keyvisual_bg2.jpg", "images/home/keyvisual_bg3.jpg", "images/home/keyvisual_bg4.jpg"],
            });
        </script>
    </body>
</html>
